<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #34495E;
                
            }
            table {
                border:2px solid transparent;
                border-collapse: collapse;
                margin:auto;
            }
            button{
                background-color: #809dba;
                border-radius: 30px;
            }
            table, td{
                padding:30px;
                
                
            }
            td:hover{
                text-decoration: underline;
            }
            td{
                font-size: xx-large;
            }
        </style>

    </head>
    <body>
        <h1 style="text-align: center;">Medical Services</h1>
        <table>
            <tr>
                <td> Obstetrics & Gynecology</td>
                <td><button> book appointment</button></td>

            </tr>
            <tr>
                <td>Pediatrics</td>
                <td><button>book appointment</button></td>

            </tr>
            <tr>
                <td>Cardiology</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Neurology</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Radiology & Imaging</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Laboratory Services</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Oncology</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Dermatology</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Ophthalmology</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>ENT (Ear, Nose, Throat)</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Orthopedics</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Urology</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Psychiatry and Mental Health</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Rehabilition</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Dental</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Nutrition and Dietetics</td>
                <td><button>book appointment</button></td>
            </tr>
            <tr>
                <td>Preventive and Wellness</td>
                <td><button>book appointment</button></td>
            </tr>
        </table>
        <button onclick="document.location='new.html'"><img src="nexto2.png" width="30"></button>

    </body>
</html>